<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href=""> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>
<style>
    .p1{
        background-image: url(https://media.licdn.com/dms/image/C4D22AQHhTtB8KDHLAA/feedshare-shrink_800/0/1675688033702?e=2147483647&v=beta&t=7yGS4Lyn3PIxAlVlq2I6YtyUNMphdgYQsJWosN6C9qE);
    background-size: cover;
    /* height:100%; */
    width:100%;
    background-position: center;
    /* background-size: cover; */
    /* background-attachment: fixed; */
    color:white;
    /* padding-top: 102px; */
    padding: 300px 0px;
    }
    .p2{
      position: absolute;
    top: 232px;
    }
    .m2{
      background-color: black;
      background-color: transparent;
      opacity: 0.5;
      border: 2px solid black;
     
      box-shadow: 0 4px 8px 0 rgba(36, 195, 70, 0.2), 0 6px 20px 0 rgba(32, 35, 5, 0.8) !important;
  
  }
  .m3{
      border-radius: 0px;
  }
  /* .m4{
      border-radius: none;
  } */
  .m4{
      border-radius: 0px !important;
     background: transparent !important;
     color: rgb(6, 11, 9) !important;
     font-weight: 900;
     border-top: none !important;
     border-left: none !important;
  
     border-right: none !important;
  
  
  }
</style>
<body>
    <section class="container" style="    background: darkslategray;
    ">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <img src="https://media.licdn.com/dms/image/C4D22AQHhTtB8KDHLAA/feedshare-shrink_800/0/1675688033702?e=2147483647&v=beta&t=7yGS4Lyn3PIxAlVlq2I6YtyUNMphdgYQsJWosN6C9qE" class="w-100  mt-5">
                <div class="row p2">
                    <h2 class="text-info text-center" style=" background: darkslategray;">
                        student Register form
                    </h2>
                    <div class="row">
                        <div class="col-md-6">
                            <form method="post" action="/adminregister" enctype="multipart/form-data" style="background: #2f4f4f;">
                                <div class="form-group m3">
                                  <input type="text" name="FirstName" class="form-control m4" placeholder="First Name">
                                </div>
                                <div class="form-group m3">
                                  <input type="text" name="LastName" class="form-control m4" placeholder="Last Name">
                                </div>
                                <div class="form-group m3">
                                  <input type="text" name="SchoolName" class="form-control m4" placeholder="School Name">
                                </div>
                  
                  
                                <div class="form-group m3">
                                  <input type="text" name="email" class="form-control m4" placeholder="E-Mail">
                                </div>
                                <div class="form-group m3">
                                  <input type="passwpord" name="password" class="form-control m4" placeholder="Password">
                                </div>
                                <div class="form-group m3">
                                  <input type="text" name="Mobile" class="form-control m4" placeholder="Mobile">
                                </div>
                                
                                <div class="col-md-9 m3">
                                  <label>Photo of student:</label>
                                  <input type="file"  name="image" class="form-control m4" formControlName="image">
                                </div>
                                
                                <div class="form-group m3">
                                  <button class="btn btn-success">Submit</button>
                                </div>
                              </form>
                        

                        </div>
                        <div class="col-md-6">
                            <img src="">
                        

                        </div>

                    </div>

                </div>
                
            </div>
            <div class="col-md-2">

            </div>


        </div>

    </section>
</body>
</html>