<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .product-detail {
        position: absolute;
        bottom: -22rem;
        right: 0;
        left: 0;
        text-align: center;
        padding: 5rem 1rem;
        background-color: #2C3568;
        transition: all 0.5s ease;
    }
    .product-detail:hover .main-btn {
        position: relative;
        color: #2C3568;
        background: #EB4660;
        z-index: 1;
        overflow: hidden;
        border: 0.2rem solid var(--bg-white);
        border-radius: 3.5rem;
        text-transform: uppercase;
        padding: 1rem 3.5rem;
        font-weight: 600;
        font-size: ;
        margin-top: 1.5rem;
        letter-spacing: 0.2rem;
    }
    .btn {
        font-weight: 500;
        text-transform: uppercase;
        transition: .5s;
    }
    
    
</style>
<body>
    <div class="a"><p style="background: #EB4660;">muskan</p></div>
    <div class="product-detail">
        <a href="product.html" class="btn main-btn">View PRoducts</a>
    </div>
</body>
</html>